<footer>
    <p>&copy; 2024 Artalo Lab. Tutti i diritti riservati.</p>
</footer>

<style>
    :root {
    --blu-chiaro: #a5d8ff;
    --verde-acqua: #2ca089;
    --viola-chiaro: #d0b3ff;
    --rosa-tenue: #f4a1c5;
    --blu-scuro: #2563eb;
    --testo-primario: #333333;
    --sfondo: #ffffff;
    --navbar: #3b86a6;
    --navbar-hover: #5ca9c5;
}
footer {
    background-color: var(--navbar);
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 14px;
}
</style>